html, body{
    height: 100%; margin:0;
}
body{
    background: url("./images/low-poly-grid-haikei.svg");
    background-size: cover;
    color: white;
}
.container{
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    text-align: center;
}

.main{
    animation: move 1s 1.5s forwards;
}

@keyframes move{
    from{
        transform: none;
    }
    to{
        transform: translate(0px, -275px) scale(0.7, 0.7);
    }
}

@keyframes op{
    0%{
        opacity:0;
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.item{
    text-shadow: 2px 3px 5px rgba(0,0,0,1);
}
.item:nth-child(1){
    font-size: 8rem;
    font-weight: bolder;
    line-height: 1.2em;
}
.item:nth-child(2){
    font-size: 1.8rem;
}

@media (max-width: 920px){
    .item:nth-child(1){
        font-size: 3.7rem;
        font-weight: bolder;
        line-height: 1.2em;
    }
    .item:nth-child(2){
        font-size: 0.8rem;
    }
    .main{
        position: absolute;
        top: 10%;
        animation : none;
    }
}

@media (max-width: 700px){
    .item:nth-child(1){
        font-size: 3rem;
        font-weight: bolder;
        line-height: 1.2em;
    }
    .item:nth-child(2){
        font-size: 0.5rem;
    }
    .main{
        position: absolute;
        top: 10%;
        animation : none;
    }
    .content{
        flex-direction: column;
    }
}

.content{
    position:absolute; bottom: 0;
    width: 100%; height: 70%;
    display: flex;
    justify-content: center;
    background-color: white;
    animation: op 4s forwards;
}
.content nav{
    /* border: 2px solid white; */
    text-align: justify;
    flex-basis: 35%; color:black;
    padding: 5%; overflow: hidden;
}